{
  "name": "genio-one",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GenioOne enterprise AI governance platform bootstrap.",
  "license": "Apache-2.0",
  "engines": {
    "bun": "1.4.0"
  },
  "scripts": {
    "verify:toolchain": "bun scripts/verify-toolchain.mjs",
    "build": "bun run verify:toolchain && bun run typecheck && bun run build:web && bun run build:api && bun run build:gateway-services",
    "build:web": "vite build",
    "build:api": "bun build platform-api/src/server.ts --target=bun --outdir=platform-api/dist",
    "build:gateway-services": "bun scripts/build-gateway-services.mjs",
    "api:client": "bun scripts/generate-management-api-client.mjs",
    "api:client:check": "bun scripts/generate-management-api-client.mjs --check",
    "pricing:sync": "bun platform-api/src/pricing-sync.ts",
    "seed:gemini-fixture": "bun scripts/seed-gemini-api-key-fixture.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test scripts/*.test.mjs platform-api/test/*.test.ts platform-web/src/**/*.test.ts ../../runtimes/gateway/services/**/*.test.ts ../../runtimes/gateway/controller/*.test.ts ../../packages/*/src/*.test.ts && bun run test:components",
    "test:api": "bun test platform-api/test/*.test.ts",
    "test:gateway-services": "bun test ../../runtimes/gateway/services/**/*.test.ts",
    "test:gateway-runtime": "bun test ../../runtimes/gateway/controller/*.test.ts",
    "test:i18n": "bun test scripts/platform-web-i18n.test.mjs",
    "test:components": "bun test platform-web/test",
    "test:telemetry:live": "bun scripts/telemetry-analytics-contract.mjs",
    "test:activity:live": "bun scripts/verified-client-activity-contract.mjs",
    "test:runtime-control:live": "bun scripts/runtime-control-live-contract.mjs",
    "test:identity:live": "bun scripts/keycloak-identity-contract.mjs",
    "test:gateway-registration:live": "bun scripts/keycloak-identity-contract.mjs",
    "test:gateway-post-install:live": "bun scripts/gateway-post-install-live-contract.mjs",
    "test:secure-access:live": "bun scripts/firezone-secure-access-contract.mjs",
    "test:secure-access:apim:live": "bun scripts/secure-access-apim-contract.mjs",
    "test:self-service:live": "bun scripts/self-service-live-contract.mjs",
    "verify:production-foundation": "bun scripts/verify-production-foundation.mjs",
    "verify:production-readiness": "bun scripts/verify-production-readiness.mjs",
    "verify:release-artifacts": "bun scripts/release-artifact-contract.mjs",
    "verify:customer-helm": "bun scripts/customer-helm-release-contract.mjs",
    "verify:ee-preflight": "bun scripts/ee-install-preflight.mjs",
    "verify:customer-helm:lifecycle": "bun scripts/customer-helm-lifecycle-contract.mjs",
    "verify:customer-helm:acceptance": "bun scripts/customer-helm-lifecycle-acceptance.mjs",
    "verify:integration:firezone": "bun scripts/verify-firezone-integration.mjs",
    "deployment:plan": "bun scripts/deployment-install.mjs plan",
    "deployment:install": "bun scripts/deployment-install.mjs install",
    "deployment:upgrade": "bun scripts/deployment-install.mjs upgrade",
    "deployment:post-install": "bun scripts/deployment-install.mjs post-install",
    "deployment:resources": "bun scripts/deployment-resource-health.mjs",
    "verify:deployment:resources": "bun scripts/deployment-resource-health.mjs --strict",
    "deployment:build:gateway": "docker build --file ../../runtimes/gateway/controller/Dockerfile --tag genio-one-gateway:0.1.0-dev.8 ../..",
    "deployment:build:gateway-policy": "docker build --file ../../runtimes/gateway/services/Dockerfile --tag genio-one-gateway-policy:0.1.0-dev.1 ../..",
    "deployment:build:platform": "docker build --file platform-api/Dockerfile --tag genio-one-platform-ts:0.1.0-dev.1 ../..",
    "deployment:build:platform:typescript": "bun run deployment:build:platform",
    "deployment:build:installer": "docker build --file installer/Dockerfile --tag genio-one-installer:0.1.0-dev.1 ../..",
    "verify:deployment:install": "bun scripts/verify-deployment-install.mjs",
    "test:persistence": "bun scripts/postgres-contract.mjs",
    "docs:architecture": "bun scripts/render-current-architecture.mjs",
    "docs:architecture:check": "bun scripts/render-current-architecture.mjs --check",
    "schema:runtime": "bun scripts/generate-runtime-protocol-schema.mjs",
    "schema:runtime:check": "bun scripts/generate-runtime-protocol-schema.mjs --check",
    "spec:check": "bun scripts/spec-bundle.mjs --check",
    "spec:bundle": "bun scripts/spec-bundle.mjs",
    "spec:grok:check": "bun scripts/grok-spec-steward.mjs --check-input spec/grok-spec-intake.example.json",
    "spec:grok:review": "bun scripts/grok-spec-steward.mjs",
    "spec:pipeline:prepare": "bun scripts/spec-pipeline.mjs prepare",
    "spec:pipeline:verify": "bun scripts/spec-pipeline.mjs verify",
    "spec:pipeline:all": "bun scripts/spec-pipeline.mjs all",
    "spec:pipeline:status": "bun scripts/spec-pipeline.mjs status",
    "traceability:report": "bun scripts/v1-bdd-traceability.mjs",
    "verify:v1-traceability": "bun scripts/v1-bdd-traceability.mjs --release",
    "check": "bun run verify:toolchain && bun run docs:architecture:check && bun run schema:runtime:check && bun run api:client:check && bun run spec:check && bun run spec:grok:check && bun run typecheck && bun run test && bun run env:config",
    "dev": "bun run dev:web",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:web:demo": "vite --host 127.0.0.1 --port 5173 --mode mock",
    "dev:web:mock": "vite --host 127.0.0.1 --port 5173 --mode mock",
    "dev:e2e:proxy": "bun scripts/local-e2e-proxy.mjs",
    "dev:api": "bun --env-file=.env.local --watch platform-api/src/server.ts",
    "dev:platform": "bun run --parallel dev:api dev:web",
    "start:api": "bun platform-api/src/server.ts",
    "start:gateway-runtime": "bun ../../runtimes/gateway/controller/server.ts",
    "gateway:install:local": "bun scripts/install-local-aigw.mjs",
    "gateway:start:local": "bun scripts/start-local-gateway.mjs",
    "dev:gateway-slice": "bun ../../runtimes/gateway/controller/local-dev.ts",
    "start:authorizer": "bun ../../runtimes/gateway/services/authorizer/server.ts",
    "start:ai-processor": "bun ../../runtimes/gateway/services/processor/server.ts",
    "env:config": "docker compose --env-file .env.example --profile \"*\" -f compose.yaml config --quiet",
    "env:up": "docker compose --env-file .env.local -f compose.yaml up -d --wait",
    "env:up:postgres": "docker compose --env-file .env.local -f compose.yaml up -d --wait postgres",
    "env:up:identity": "docker compose --env-file .env.local --profile identity -f compose.yaml up -d --wait",
    "env:up:analytics": "docker compose --env-file .env.local --profile analytics -f compose.yaml up -d --wait",
    "env:secure-access:config": "docker compose -f compose.secure-access.yaml config --quiet",
    "env:up:secure-access": "docker compose --project-name genio-one-secure-access-validation -f compose.secure-access.yaml up -d --wait",
    "env:up:all": "docker compose --env-file .env.local --profile \"*\" -f compose.yaml up -d --wait",
    "env:down": "docker compose --env-file .env.local --profile \"*\" -f compose.yaml down",
    "env:status": "docker compose --env-file .env.local --profile \"*\" -f compose.yaml ps",
    "env:logs": "docker compose --env-file .env.local --profile \"*\" -f compose.yaml logs -f"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@dagrejs/dagre": "^3.1.1",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@fastify/type-provider-typebox": "6.1.0",
    "@fastify/websocket": "11.3.0",
    "@genioone/policy": "workspace:*",
    "@genioone/protocol": "workspace:*",
    "@genioone/telemetry": "workspace:*",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@tanstack/react-table": "^9.1.2",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "fastify": "5.12.2",
    "i18next": "^26.4.0",
    "jose": "6.2.10",
    "lucide-react": "0.468.0",
    "mermaid": "^11.17.2",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "recharts": "3.8.0",
    "redis": "^6.2.1",
    "remark-gfm": "^4.0.1",
    "swagger-ui-react": "5.32.14",
    "tailwind-merge": "2.6.0",
    "tw-animate-css": "^1.4.0",
    "typebox": "1.3.19",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@happy-dom/global-registrator": "^20.14.5",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bun": "^1.4.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.1.0",
    "orval": "8.26.0",
    "shadcn": "^4.19.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-singlefile": "2.3.3",
    "ws": "8.21.1"
  }
}
